<!DOCTYPE html>
<html>
<head>
  <title>navigation bar</title>
  <meta charset="utf-8">
  <style>
  	ul{
  		margin :0;
  		padding : 0;
  		list-style-type : none;
  		background-image: url(nav-bar-bg.png);
  		width : 100%;
  		height: 140px;
   	}
  	li{
  		/*위치조정연습border : 1px solid black;*/
  		padding : 40px 20px;
  		float : left;
  		font-family: 'Nanum Gothic';
  		font-size:20px;
  	}
  	li a{
  		/*위치조정연습 border : 1px solid black;*/
  		padding : 20px 25px;
  		color : #483535; 
  		text-decoration : none;	
  	}
  	li a:hover{  		
  		background:url(hover-icon.png);
  		background-position-x:right;
  		background-repeat:no-repeat;
   	}
  </style>
</head>
<body>
  <ul>
    <li><a href="#intro">축제소개</a></li>
    <li><a href="#festival">행사소개</a></li>
    <li><a href="#tour">관광정보</a></li>
    <li><a href="#coupon">할인쿠폰</a></li>
    <li><a href="#direction">오시는길</a></li>
    <li><a href="#tips">알아두면좋아요</a></li>
  </ul>
</body>
</html>
